{
	"name": "Urodapter - How to Use",
	"short_name": "Urodapter",
	"description": "Everything you need to know about the urological syringe adapter for bladder instillation",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#78c7c9",
	"orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
